# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@clustername.mongodb.net/databasename

# Secret key for JWT signing
ACCESS_TOKEN_SECRET=yourJWTsecretHere

# Optional: Server port
PORT=3000

# Optional: JWT expiration time
JWT_EXPIRES_IN=30m